version: '2'
services:
  dashboard:
    image: pelias/dashboard:latest
    build:
      context: .
    ports:
      - 3030:3030
    hostname: pelias-dashboard
    container_name: pelias-dashboard
    environment:
      ES_ENDPOINT: http://127.0.0.1:9200/pelias
